% 4. Определите предикат p(List1,List2,List3), который из двух списков (возможно разной длины) [a1, a2, …, an] и [b1, b2, …, bn] 
% создает список арифметических выражений [a1+b1, a2+b2, …, ak+bk], где k=min(n,m). 
% Например, p([1,3,5,7],[2,4,6],[1+2,3+4,5+6]) – истина.
% SWI-Prolog

func([], _, []).  
func(_, [], []).  
func( [X | T1], [Y | T2], [X + Y | T3] ):- 
	func(T1, T2, T3).  

?- func([4, 10, 5, 7, 20], [2 ,4, 6, 10], Z), write(Z).