% 4. Написать программу, которая возвращает список (m1 m2 m3), состоящий из трех наибольших элементов исходного числового списка s: m1>=m2>=m3. 
% Исходный список содержит не менее трех элементов.
% SWI-Prolog

sort([], 0) :- !.
sort(L, [El|R2]) :-
    maxl(L, El), del(El, L, R1), sort(R1, R2).

list(A, B) :-
    sort(A, [M1, M2, M3|_]),
    B = [M1, M2, M3], !.